{
  "name": "empo-app-ci-tools",
  "private": true,
  "description": "Pinned versions of Node-based CI lint/format tools and the documentation site generator. Not shipped with the app.",
  "scripts": {
    "prepare": "lefthook install --reset-hooks-path",
    "docs:changelog": "bun tools/changelog-page.ts",
    "docs:dev": "bun run docs:changelog && blume dev",
    "docs:build": "bun run docs:changelog && blume build",
    "landing:dev": "bun tools/landing-dev.ts",
    "fmt:check": "oxfmt --check altstore-source.json ios/Empo/project.yml ios/Empo/curated-patches/gameRegistry.json",
    "controls:schema:check": "bun tools/controls-schema-check.ts",
    "controls:schema": "bun tools/generate-controls-schema.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "blume": "^1.5.1",
    "bun-plugin-tailwind": "^0.1.2",
    "lefthook": "2.1.9",
    "markdownlint-cli": "0.48.0",
    "oxfmt": "0.55.0",
    "tailwindcss": "^4.3.3"
  }
}
